setClasspath C:\Users\Mohammad\Desktop\cases\ConfusedDeputy
searchEntries
selectEntry Downloaded_Code.main([Ljava/lang/String;)V
buildSDG
setLattice e<=D,e<=L,e<=S,e<=T,LT<=DLT,LT<=LST,DLS<=DLST,D<=DL,D<=DS,D<=DT,DLT<=DLST,ST<=DST,ST<=LST,DST<=DLST,L<=LT,L<=DL,L<=LS,DL<=DLS,DL<=DLT,S<=ST,S<=DS,S<=LS,LST<=DLST,T<=LT,T<=ST,T<=DT,DS<=DLS,DS<=DST,DT<=DLT,DT<=DST,LS<=DLS,LS<=LST
source Downloaded_Code.data_source D
sink Downloaded_Code.data_sink DS
source Downloaded_Code.key_source D
sink Downloaded_Code.key_sink DS
source Downloaded_Code.result_source D
sink Downloaded_Code.result_sink DS
source Library.someValue_source L
sink Library.someValue_sink LS
source Library.printValue_source L
sink Library.printValue_sink LS
source Service.logFile_source S
sink Service.logFile_sink DLS
run classical-ni
