	 x -> IDENTIFIER 
l1
	 varlist -> x 
l1
	 c -> INL_KW varlist 
inL l1
	 clist -> c 
inL l1
	 x -> IDENTIFIER 
h1
	 varlist -> x 
h1
	 c -> INH_KW varlist 
inH h1
	 clist -> clist ; M c 
inL l1; inH h1
	 x -> IDENTIFIER 
l1
	 x -> IDENTIFIER 
h1
	 exp -> x 
h1
	 c -> x ASSIGN_KW exp 
l1 = h1
	 clist -> clist ; M c 
inL l1; inH h1; l1 = h1
	 x -> IDENTIFIER 
l1
	 c -> OUTL_KW x 
outL l1
	 clist -> clist ; M c 
inL l1; inH h1; l1 = h1; outL l1
	 x -> IDENTIFIER 
h1
	 c -> OUTH_KW x 
outH h1
	 clist -> clist ; M c 
inL l1; inH h1; l1 = h1; outL l1; outH h1
	 program -> PROGRAM_KW ';' clist 
###Hooray! - Your program is syntactically correct### 
program; inL l1; inH h1; l1 = h1; outL l1; outH h1
