setClasspath C:\Users\Mohammad\Desktop\cases\BankLog
searchEntries
selectEntry BankLog.main([Ljava/lang/String;)V
buildSDG
setLattice e<=B,e<=L,e<=M,B<=BL,B<=BM,LM<=BLM,L<=LM,L<=BL,M<=LM,M<=BM,BL<=BLM,BM<=BLM
source Bank.id_source B
sink Bank.id_sink BM
source Bank.balance_source B
sink Bank.balance_sink BM
source BankLog.userId_source M
sink BankLog.userId_sink BM
source BankLog.balance_source M
sink BankLog.balance_sink BM
source Logger.logFile_source L
sink Logger.logFile_sink LM
run classical-ni
